{
    "files.associations": {
        "idnsadmin.h": "c",
        "isockethdr.h": "c",
        "stat.h": "c",
        "nipsock.h": "c",
        "globalconfig.h": "c",
        "iprefixregisterproxyconfig.h": "c",
        "command.h": "c",
        "ipsock.h": "c",
        "socket.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "unistd_64.h": "c",
        "types.h": "c"
    }
}